{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53036",
      "sslPort": 0
    },
    "windowsAuthentication": false
  },
  "profiles": {
    "Basket.API": {
      "applicationUrl": "http://localhost:5241",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "swagger"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "RedisCacheSettings__ConnectionString": "172.17.0.2:6379"
      },
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}